{
    "name": "fieldbiologist",
    "version": "1.0.0",
    "description": "A Twine Story",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": "https://github.com/leahiel/fieldbiologist",
    "keywords": [
        "Twine"
    ],
    "author": "LeahPeach",
    "license": "MIT",
    "devDependencies": {
        "electron": "^17.4.10",
        "electron-installer-dmg": "^4.0.0",
        "electron-packager": "^15.5.1"
    }
}
